LoLCMZ Release B/LoLCMZ Release B/MainWindow.xaml

<Window x:Class="LoLCMZ_Release_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize" BorderBrush="Black"  BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown"  
        Height="103.333" Width="358.333" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Canvas HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="356" Background="#FF109DDE">
            <Button  Style="{StaticResource BaseButtonStyle}" Height="21" Width="79" Content="Support" Canvas.Left="274" Canvas.Top="5" Cursor="Hand"/>
            <Button  Style="{StaticResource BaseButtonStyle}" Height="21" Width="79" Content="About" Canvas.Left="190" Canvas.Top="5" Cursor="Hand"/>
            <Label Content="LoLCMZ" Height="22" Width="51" Canvas.Top="4"/>
            <Label x:Name="LBL_COMPILADO" Content="0.0.0.0" Height="22" Width="93" Canvas.Top="4" Canvas.Left="48"/>
            <!--<Button Content="Support" Canvas.Left="282" Width="74" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Foreground="White" Padding="0" TextOptions.TextHintingMode="Animated" UseLayoutRounding="False" VerticalContentAlignment="Center" ClickMode="Hover"  >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF109DDE" Offset="1"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>-->
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="22" Margin="10,40,0,0" VerticalAlignment="Top" Width="336">
            <Label Content="Game Version Available :" Height="22"/>
            <Label x:Name="LBL_GAME_VERSION" Content="0.0.00_00_00_00_00  " Height="22" Canvas.Left="133" Width="118"/>
            <Label HorizontalContentAlignment="Center" Content=". . ." Height="22" Canvas.Left="251" Width="85" Foreground="#FF109DDE"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="24" Margin="10,68,0,0" VerticalAlignment="Top" Width="336">
            <Label Content="Status :" Height="24"/>
            <Label x:Name="LBL_STATUS" HorizontalContentAlignment="Left" Content="Wait Game . . ." Height="22" Canvas.Left="53" Width="159" Foreground="#FF109DDE"/>
        </Canvas>


    </Grid>
</Window>
